<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/colorPrimary"></solid>
            <stroke android:width="0.1dp"/>
            <corners
                android:radius="40dp">
            </corners>
        </shape>
    </item>
</selector>